#!/bin/bash -l

### general config
threads_to_use=8         # CPU threads to use
RAM_to_use_max=14         # in gigabytes
RAM_to_use_min=6          # in gigabytes

## calculated from above
RAM_per_thread=$((($RAM_to_use_max*1020)/$threads_to_use)) # in megabytes

## Whether to play a notification sound in terminal/ssh client after finishing a script.
play_sound=true

base_folder="/home/xxx" ### path to your base folder, e.g. /home/username


###########################
## used in 0_DicIndex.sh ##
###########################

## Specify the software that is needed, the path to the dict and the name if the dict.

## In the myQCPath there should be a folder called FastQC_AfterTrimm, where the trimmed QC of the results will be put.

myDictPath=$base_folder"/scripts/scripts_git/test"        # path to reference dictionary

## Define folders where software is installed.
bwaFold=$base_folder"/sw/bwa-0.7.17"                      # path to bwa (0.7.17)
samFold=$base_folder"/sw/samtools-1.8"                    # path to samtools (1.16.1)
picardFold=$base_folder"/sw"                              # path to picardFold
#GATKFold=$base_folder"/sw/GATK3.5"
#bcfFold=$base_folder"/bcftools-1.8"

## here you map against: $dict.fasta (from the donor)
dict="BsubNC_000964wt"                                    # name of used dictionary


###########################
## used in 1_QCScript.sh ##
###########################

## Define input and output paths.
myDataRaw=$base_folder"/DataRaw"                          # path to raw data
myQCRaw=$base_folder"/QCRaw"                              # path to save quality control of raw data
myDataTrim=$base_folder"/DataTrim"                        # path to saved trimmed data
myQCTrim=$base_folder"/QCTrim"                            # path to save quality control of trimmed data

## Define folders where software is installed.
FastQCFold=$base_folder"/sw/FastQC/"                      # path to FastQC
TrimmFold=$base_folder"/sw/Trimmomatic-0.39/"             # path to Trimmomatic

## Either set file name manually (override)
ID_QC="Wns1020"
# or set search term to crawl files for each worker $i by file names in folder
search_term_QC="Wns"


######################################
## used in 2_CombiScriptSamtools.sh ##
######################################

## Define input and output paths.
# myDataTrim as defined above
# myDictPath as defined above
myDataPath=$base_folder"/DataCombine"                     # path to save output

## Define folders where software is installed.
# bwaFold and samFold as defined above
bcfFold="/usr/local/bin/"                                 # path to bcftools (1.16)
bedFold="/usr/bin"                                        # path to bedtools/bin

# dict as defined above

## Either set file name manually (override)
ID_align="Wns1020"
# or set search term to crawl files for each worker $i by file names in folder
search_term_align="Wns"

IDout_align=$ID"_2Ref"


#########################################
## used in 3_CombiScript_Insertions.sh ##
#########################################

# myDataTrim, myDictPath, myDataPath as defined above
# bwaFold, samFold, bedFold as defined above
# dict as defined above 

## Either set file name manually (override)
#ID_insert="Wns1020"
##or comment out to crawl automatically for files ending with "20_1P.fastq.gz" for each worker $i

IDout_insert=$ID"_2Donor" 
